/* pages/register/register.wxss */
page{
  background-color: #ECC0A8;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.back-style{
  height:70rpx;
  position: relative;
  left:-320rpx;
}

.journey-container{
  margin-top:90rpx;
  border:1px solid #EA5A3C;
  border-style: none none solid none;
  width:300rpx;
  height:50rpx;
  text-align: center;
}

.journey-button{
  margin-top: 120rpx;
  border:1px solid #EA5A3C;
  width:200rpx;
  height:50rpx;
  text-align: center;
  border-radius: 5px;
}

.journey{
  font-size: 28rpx;
  font-weight: bold;
  color: #EA5A3C;
}