page{
   background-color: #ECC0A8;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.avatar{
  width: 200rpx;
  height: 200rpx;
  margin-top: 160rpx;
}

.motto{
  margin-top: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #9F4311;
}

.journey-container{
  margin-top:90rpx;
  border:1px solid #EA5A3C;
  border-style: none none solid none;
  width:200rpx;
  height:50rpx;
  text-align: center;
}

.journey{
  font-size: 28rpx;
  font-weight: bold;
  color: #EA5A3C;
}

.journey-footer{
  margin-top: 20rpx;
}

.footer-text{
  color:#EA5A3C;
  margin: 0rpx 20rpx 0rpx 20rpx;
}

.journey-button{
  margin-top: 120rpx;
  border:1px solid #EA5A3C;
  width:200rpx;
  height:50rpx;
  text-align: center;
  border-radius: 5px;
}